{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://127.0.0.1:4317"
  },
  "Kroger": {
    "Environment": "Certification",
    "Certification": {
      "BaseUrl": "https://api-ce.kroger.com",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Production": {
      "BaseUrl": "https://api.kroger.com",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Scope": "product.compact",
    "SearchRadiusMiles": 10
  },
  "GooglePlaces": {
    "BaseUrl": "https://maps.googleapis.com",
    "ApiKey": "",
    "SearchRadiusMeters": 5000
  },
  "Redis": {
    "ConnectionString": "",
    "CacheTtlMinutes": 7
  },
  "QStash": {
    "CurrentSigningKey": "sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r",
    "NextSigningKey": "sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs",
    "WebhookUrl": "http://127.0.0.1:5084/events/ingredient-missing"
  }
}
