{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://127.0.0.1:4317"
  },
  "Neo4j": {
    "Uri": "",
    "Username": "",
    "Password": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "QStash": {
    "CurrentSigningKey": "sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r",
    "NextSigningKey": "sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs",
    "WebhookUrl": "http://127.0.0.1:5083/events/ingredient-missing"
  }
}
